<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quiz Time</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./script.js"></script>

    <style>

    body {
        margin: 10px;
    }

    header {
        height: 75px;
        vertical-align: middle;
    }

    .container {
        min-width: 400px;
        width: 50%;
        padding: 25px;
        background: white;
        opacity: 80%;
    }

    #highscore {
        width:100px;
        height: 50px;
        padding: 10px;
        margin: auto 0;
        display: inline-block;

    }

    #timer {
        padding: 25px 40px 10px 10px;
    }

    .highscore {
        width: 200px;
        height: 50px;
        background: white;
        padding: 10px;
        display: inline-block;

    }

    .home {
        width: 200px;
        height: 50px;
        background: white;
        padding: 10px;
        text-align: center;
    }
    
    table.center {
    margin-left:auto; 
    margin-right:auto;
  }

    th {
        width: 100px;
    }


    .highscore-display {
        color:white;
        font-weight: 500;
        /* box-sizing:content-box; */
        text-align: center;
    }

    #display {
        padding: 25px;
    }

    #singleQuestion {
        text-align: left;
    }
    
    #correct {
        color: green;
    }

    #incorrect {
        color: red;
    }

    #next-question {
        width: 150px;
        height: 50px;
        background: rgb(16, 0, 241);
        padding: 10px;
        text-align: center;
        margin: 5px 0 0 0;
        color: white
    }

    #submitBtn {
        width: 150px;
        height: 50px;
        background: rgb(16, 0, 241);
        padding: 10px;
        text-align: center;
        margin: 5px 0 0 0;
        color: white
    }

    </style>
 
</head>
<body>
    <header id="nav">
        <div class="highscore">
            <button class="highscore rounded">
                Highscores
            </button> 
        </div>
        
        <div id="timer">
            Timer: 50
        </div>
    </header>

    <div class="container rounded" id="display">

    </div>


</body>
</html>